app/configurations/ships.yaml (before)
explanation:
  - type: id_name of the ship. lower, underscores
  - label: "'class' of the object. in this case it is always 'ship'"
  - name: pretty printed name of the ship. UI can remove the '_' at display time.
  - augments_ship_stat: OPTIONAL augments a specific stat, creates it if it does not exist
  - effort: time in universal time units (UTU) that the action will take to complete
  - cost: cost in wealth to build the ship
  - render: "guides the rendering in ships.js. Available types: 'ball'"
  - components: list of components that make up the ship
  - cargo: cargo component
  - engine: engine component
  - habitat: habitat component

components:
  - cargo:
      type: cargo
      label: component
      name: Cargo
      description: "Cargo holds for the ship. Increases the amount of resources that can be carried."
      augments_ship_stats: 
        wieght: 1
        cost: 1
      holds: 20
      full: 0
      effort: 1
      render: 'ball'
  - engine:
      type: engine
      label: component
      name: Engine
      description: "Engines for the ship. Increases the speed and cargo capacity."
      augments_ship_stat: speed
      fuel: 0
      speed: 1
      effort: 1
      render: 'cone'
  - habitat:
      type: habitat
      label: component
      name: Habitat
      description: "Supports one population."
      augments_ship_stat: population
      holds: 1
      full: 0
      effort: 3
      render: 'ball'

app/configurations/ships.yaml (after)
explanation:
  - type: id_name of the ship. lower, underscores
  - label: "'class' of the object. in this case it is always 'ship'"
  - name: pretty printed name of the ship. UI can remove the '_' at display time.
  - augments_ship_stat: OPTIONAL augments a specific stat, creates it if it does not exist
  - effort: time in universal time units (UTU) that the action will take to complete
  - cost: cost in wealth to build the ship
  - render: "guides the rendering in ships.js. Available types: 'ball'"
  - components: list of components that make up the ship
  - cargo: cargo component
  - engine: engine component
  - habitat: habitat component

components:
  - cargo:
      type: cargo
      label: component
      name: Cargo
      description: "Cargo holds for the ship. Increases the amount of resources that can be carried."
      augments_ship_stats: 
        wieght: 1
        cost: 1
      holds: 20
      full: 0
      effort: 1
      render: 'ball'
  - engine:
      type: engine
      label: component
      name: Engine
      description: "Engines for the ship. Increases the speed and cargo capacity."
      augments_ship_stat: speed
      fuel: 0
      speed: 1
      effort: 1
      render: 'cone'
  - habitat:
      type: habitat
      label: component
      name: Habitat
      description: "Supports one population."
      augments_ship_stat: population
      holds: 1
      full: 0
      effort: 3
      render: 'ball'
  - scanner:
      type: scanner
      label: component
      name: Scanner
      description: "Scans the environment for resources."
      augments_ship_stat: scan
      effort: 1
      render: 'ball'

app/configurations/ships.yaml (diff)
@@ -44,3 +44,11 @@ components:
       full: 0
       effort: 3
       render: 'ball'
+  - scanner:
+      type: scanner
+      label: component
+      name: Scanner
+      description: "Scans the environment for resources."
+      augments_ship_stat: scan
+      effort: 1
+      render: 'ball'
