az-function/app/configurations/buildings.yaml (before)
explanation:
  - type: id_name of the building. lower, underscores
  - label: "'class' of the object. in this case it is always 'building'"
  - name: pretty printed name of the building. UI can remove the '_' at display time.
  - augments_resource: OPTIONAL augments a specific resource, creates it if it does not exist
  - owned_by: type of object that can own/maintain this building, assuming a relationhsip to that object
  - faction_augments: if owned by a pop in the faction,  raises the stat for all pops in factions
  - effort: time in universal time units (UTU) that the action will take to complete
  - requires_attr: required attributes of the agent. Determines if the agent can do the action.
  - requires_faction: requires that the faction have this attribute
  - renews_faction_resource: augments (or diminishes) a resource in the faction. Creates if it does not exist.
  - renews_location_resource: augments (or diminishes) a resource in the location. Creates if it does not exist.
  - each_population_augments_once: augments a stat for each population in the faction
  - each_population_augments_on_cycle: augments a stat for each population in the faction on each cycle
  - on_complete: action to be taken when the building is complete
  - on_cycle: action/s to be taken on each building renew cycle

buildings:
  farm:
    type: farmland
    label: building
    name: Farmland
    description: "Generates organic foodstuffs, populations will consume food before consuming natural resources"
    planet_requirements: {'isHabitable':'true'}
    faction_augments: 
      wealth: -1
    renews_faction_resource: 
      grains: 10
    owned_by: pop
    effort: 1

  hospital:
    type: hospital
    label: building
    name: Hostpital
    description: "Boosts the health of all populations in this faction."
    owned_by: pop
    faction_augments: 
      wealth: -5
    each_population_augments_on_cycle:
      health: 0.01
    effort: 3
    requires_attr: 
      industry: .6

  solar_panel:
    type: solar_panel
    label: building
    name: Solar Panel
    description: "Generates wealth for all populations in this faction except the owner"
    owned_by: pop
    effort: 10
    faction_augments:
      wealth: 1
    requires_attr: 
      industry: .51

  commercial:
    type: commercial
    label: building
    name: Commercial District
    description: "Generates wealth for the faction."
    owned_by: pop
    effort: 1
    faction_augments:
      wealth: 1
    requires_attr: 
      industry: .1

  forestry:
    type: forestry
    label: building
    name: Department of Forestry
    description: "Generates organic foodstuffs, populations will consume food before consuming natural resources"
    planet_requirements: {'isHabitable':'true'}
    faction_augments: 
      wealth: -3
    renews_location_resource: 
      organics: 10
    owned_by: pop
    effort: 10

  infrastructure:
    type: infrastructure
    label: building
    name: Public Infrastructure
    description: "Public transportation and logistics used in comerce. Boosts the infrastructure of all populations in this faction."
    owned_by: pop
    faction_augments: 
      wealth: -10
    each_population_augments_once:
      industry: 0.1
    effort: 20
    requires_attr: 
      industry: .6
  
  university:
    type: university
    label: building
    name: Institute of Higher Learning
    description: "Boosts the literacy of all populations in this faction."
    owned_by: pop
    faction_augments: 
      wealth: -10
    each_population_augments_once:
      health: 0.01
    effort: 3
    requires_attr: 
      industry: .6

  observatory:
    type: observatory
    label: building
    name: Stellar Observatory
    description: "Scans the solar system for planets, moons, comets,and asteroids."
    owned_by: pop
    faction_augments: 
      wealth: -10
    requires_attr: 
      industry: .7
    on_cycle:
      - scan_system
    effort: 5
    
  prospector:
    type: prospector
    label: building
    name: Prospector
    description: "Searches the location/biome for resources."
    owned_by: pop
    faction_augments: 
      wealth: -5
    requires_attr: 
      industry: .5
    on_cycle:
      - prospect_local
    effort: 2

  oil_well:
    type: oil_well
    label: building
    name: Oil Well
    description: "Produces energy by extracting hydrocarbons from the ground."
    owned_by: pop
    faction_augments: 
      wealth: 1
    renews_faction_resource: 
      hydrocarbons: 1
    requires_attr: 
      industry: .7
    renews_location_resource: 
      hydrocarbons: -1
    effort: 2

  marketplace:
    type: marketplace
    label: building
    name: Marketplace
    description: "Generates wealth for the faction."
    owned_by: pop
    effort: 10
    faction_augments:
      wealth: 1
    requires_attr: 
      industry: .51

  shipyard:
    type: shipyard
    label: building
    name: Shipyard
    description: "Stores ships built in the system"
    owned_by: pop
    faction_augments: 
      wealth: -2
    requires_faction: 
      infrastructure: 10
    requires_attr: 
      industry: .7
    effort: 5

  flight_control:
    type: flight_control
    label: building
    name: Flight Control
    description: "Manages the traffic in the local area. Reduces risk of accidents."
    owned_by: pop
    faction_augments: 
      wealth: -2
    requires_faction: 
      infrastructure: 10
    requires_attr: 
      industry: .7
    effort: 5

  Launch Complex:
    type: launch_complex
    label: building
    name: Launch Complex
    description: "Launches ships into space."
    owned_by: pop
    faction_augments: 
      wealth: -1
    requires_faction: 
      infrastructure: 10
    requires_attr: 
      industry: .7
    effort: 5

az-function/app/configurations/buildings.yaml (after)
explanation:
  - type: id_name of the building. lower, underscores
  - label: "'class' of the object. in this case it is always 'building'"
  - name: pretty printed name of the building. UI can remove the '_' at display time.
  - augments_resource: OPTIONAL augments a specific resource, creates it if it does not exist
  - owned_by: type of object that can own/maintain this building, assuming a relationhsip to that object
  - faction_augments: if owned by a pop in the faction,  raises the stat for all pops in factions
  - effort: time in universal time units (UTU) that the action will take to complete
  - requires_attr: required attributes of the agent. Determines if the agent can do the action.
  - requires_faction: requires that the faction have this attribute
  - renews_faction_resource: augments (or diminishes) a resource in the faction. Creates if it does not exist.
  - renews_location_resource: augments (or diminishes) a resource in the location. Creates if it does not exist.
  - each_population_augments_once: augments a stat for each population in the faction
  - each_population_augments_on_cycle: augments a stat for each population in the faction on each cycle
  - on_complete: action to be taken when the building is complete
  - on_cycle: action/s to be taken on each building renew cycle

buildings:
  farm:
    type: farmland
    label: building
    name: Farmland
    description: "Generates organic foodstuffs, populations will consume food before consuming natural resources"
    planet_requirements: {'isHabitable':'true'}
    faction_augments: 
      wealth: -1
    renews_faction_resource: 
      grains: 10
    owned_by: pop
    effort: 1

  hospital:
    type: hospital
    label: building
    name: Hostpital
    description: "Boosts the health of all populations in this faction."
    owned_by: pop
    faction_augments: 
      wealth: -5
    each_population_augments_on_cycle:
      health: 0.01
    effort: 3
    requires_attr: 
      industry: .6

  solar_panel:
    type: solar_panel
    label: building
    name: Solar Panel
    description: "Generates wealth for all populations in this faction except the owner"
    owned_by: pop
    effort: 10
    faction_augments:
      wealth: 1
    requires_attr: 
      industry: .51

  commercial:
    type: commercial
    label: building
    name: Commercial District
    description: "Generates wealth for the faction."
    owned_by: pop
    effort: 1
    faction_augments:
      wealth: 1
    requires_attr: 
      industry: .1

  forestry:
    type: forestry
    label: building
    name: Department of Forestry
    description: "Generates organic foodstuffs, populations will consume food before consuming natural resources"
    planet_requirements: {'isHabitable':'true'}
    faction_augments: 
      wealth: -3
    renews_location_resource: 
      organics: 10
    owned_by: pop
    effort: 10

  infrastructure:
    type: infrastructure
    label: building
    name: Public Infrastructure
    description: "Public transportation and logistics used in comerce. Boosts the infrastructure of all populations in this faction."
    owned_by: pop
    faction_augments: 
      wealth: -10
    each_population_augments_once:
      industry: 0.1
    effort: 20
    requires_attr: 
      industry: .6
  
  university:
    type: university
    label: building
    name: Institute of Higher Learning
    description: "Boosts the literacy of all populations in this faction."
    owned_by: pop
    faction_augments: 
      wealth: -10
    each_population_augments_once:
      health: 0.01
    effort: 3
    requires_attr: 
      industry: .6

  observatory:
    type: observatory
    label: building
    name: Stellar Observatory
    description: "Scans the solar system for planets, moons, comets,and asteroids."
    owned_by: pop
    faction_augments: 
      wealth: -10
    requires_attr: 
      industry: .7
    on_cycle:
      - scan_system
    effort: 5
    
  prospector:
    type: prospector
    label: building
    name: Prospector
    description: "Searches the location/biome for resources."
    owned_by: pop
    faction_augments: 
      wealth: -5
    requires_attr: 
      industry: .5
    on_cycle:
      - prospect_local
    effort: 2

  oil_well:
    type: oil_well
    label: building
    name: Oil Well
    description: "Produces energy by extracting fossil fuel from the ground."
    owned_by: pop
    faction_augments: 
      wealth: 1
    renews_faction_resource: 
      fossil_fuel: 1
    requires_attr: 
      industry: .7
    renews_location_resource: 
      fossil_fuel: -1
    effort: 2

  marketplace:
    type: marketplace
    label: building
    name: Marketplace
    description: "Generates wealth for the faction."
    owned_by: pop
    effort: 10
    faction_augments:
      wealth: 1
    requires_attr: 
      industry: .51

  shipyard:
    type: shipyard
    label: building
    name: Shipyard
    description: "Stores ships built in the system"
    owned_by: pop
    faction_augments: 
      wealth: -2
    requires_faction: 
      infrastructure: 10
    requires_attr: 
      industry: .7
    effort: 5

  flight_control:
    type: flight_control
    label: building
    name: Flight Control
    description: "Manages the traffic in the local area. Reduces risk of accidents."
    owned_by: pop
    faction_augments: 
      wealth: -2
    requires_faction: 
      infrastructure: 10
    requires_attr: 
      industry: .7
    effort: 5

  Launch Complex:
    type: launch_complex
    label: building
    name: Launch Complex
    description: "Launches ships into space."
    owned_by: pop
    faction_augments: 
      wealth: -1
    requires_faction: 
      infrastructure: 10
    requires_attr: 
      industry: .7
    effort: 5

az-function/app/configurations/buildings.yaml (diff)
@@ -140,16 +140,16 @@ buildings:
     type: oil_well
     label: building
     name: Oil Well
-    description: "Produces energy by extracting hydrocarbons from the ground."
+    description: "Produces energy by extracting fossil fuel from the ground."
     owned_by: pop
     faction_augments: 
       wealth: 1
     renews_faction_resource: 
-      hydrocarbons: 1
+      fossil_fuel: 1
     requires_attr: 
       industry: .7
     renews_location_resource: 
-      hydrocarbons: -1
+      fossil_fuel: -1
     effort: 2
 
   marketplace:
